{
    "name": "hrms-notifier",
    "version": "1.0.0",
    "description": "Peeplynx HR Attendance Notifier - Alerts when absent status is detected",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "node src/index.js",
        "test": "node src/index.js --test",
        "test-email": "node src/index.js --test-email",
        "login": "node src/browser-login.js",
        "export": "node src/export-session.js"
    },
    "keywords": [
        "hrms",
        "attendance",
        "notifier"
    ],
    "author": "Aravind S Narayan",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^16.3.1",
        "nodemailer": "^7.0.12",
        "puppeteer": "^24.34.0"
    }
}